<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Version>0.0.0</Version>
    <NeutralLanguage></NeutralLanguage>
    <Copyright>Copyright (C) 2015-19 AgGateway and ADAPT Contributors</Copyright>
    <Authors>AgGateway and ADAPT Contributors</Authors>
    <Company>AgGateway</Company>
    <Product>ADMPlugin</Product>
    <AssemblyName>AgGateway.ADAPT.AcceptanceTest</AssemblyName>
    <RootNamespace>AgGateway.ADAPT.AcceptanceTest</RootNamespace>
    <PackageId>AgGateway.ADAPT.AcceptanceTest</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AgGatewayADAPTFramework" Version="2.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADMPlugin\ADMPlugin.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>
</Project>
