<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>AgGateway and ADAPT Contributors</Authors>
    <Company>AgGateway</Company>
    <Product>ADMPlugin</Product>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <Copyright>Copyright (C) 2015-19 AgGateway and ADAPT Contributors</Copyright>
    <AssemblyName>AgGateway.ADAPT.ADMPlugin</AssemblyName>
    <RootNamespace>AgGateway.ADAPT.ADMPlugin</RootNamespace>
    <PackageId>AgGateway.ADAPT.ADMPlugin</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AgGatewayADAPTFramework" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>
</Project>
