<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp3.1</TargetFrameworks>
    <Copyright>Copyright (C) 2015-19 AgGateway and ADAPT Contributors</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <Version>0.0.0</Version>
    <Authors>AgGateway and ADAPT Contributors</Authors>
    <Company>AgGateway</Company>
    <Product>ADMPlugin</Product>
    <AssemblyName>AgGateway.ADAPT.TestUtilities</AssemblyName>
    <RootNamespace>AgGateway.ADAPT.TestUtilities</RootNamespace>
    <PackageId>AgGateway.ADAPT.TestUtilities</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Datacards\ADMDoc_V1_0_8.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datacards\ADMSetup_V1_0_8.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datacards\FlagSessionLayers_V1.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datacards\IncorrectFiles_V1.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datacards\IncorrectHierarchy_V1.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Datacards\TestDatacard_V1.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
